<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
      <title> One Piece </title>

  </head>

  <style>

    body {background-color: lightblue;}

    h1 {text-align: center;}
    #pres {text-align: center;}

    #p1 {text-align: center;}
    #p2 {text-align: center;}

    #img1 {display: block;
          margin-left: auto;
          margin-right: auto;
          width: 300px;}

    #img2 {display: block;
          margin-left: auto;
          margin-right: auto;
          width: 300px;}

    #img3 {display: block;
          margin-left: auto;
          margin-right: auto;
          width: 300px;}

    #img4 {display: block;
          margin-left: auto;
          margin-right: auto;
          width: 300px;}

    </style>

  <body>

  <h1> One Piece </h1>

  <hr/>
  <br/>

  <p id="p1"> <strong> One Piece est une série de mangas shōnen créée par Eiichirō Oda.
    Elle est prépubliée depuis le 22 juillet 1997 dans le magazine hebdomadaire
    <a href="https://weeklyshonenjump.wordpress.com/" title="Cliquez Ici" target="_blank"> Weekly Shōnen Jump. </a>
    Ensuite regroupée en volumes reliés aux éditions Shūeisha depuis le 24 décembre 1997.
   En avril 2020, 97 tomes et plus de 980 chapitres sont commercialisés au Japon. </strong> </p>

   <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/3/34/One_Piece_%28ja%29_Logo.svg/1200px-One_Piece_%28ja%29_Logo.svg.png"
   id=img1 title="One Piece">

  <h2 id="pres"> <strong> Présentation : </strong> <h2>

    <p id="p2"> L'histoire suit les aventures de Monkey D. Luffy, un garçon dont le corps a acquis
       les propriétés du caoutchouc après avoir mangé par inadvertance un fruit du démon.
       Avec son équipage de pirates, appelé l'équipage de Chapeau de paille, Luffy explore Grand Line à la recherche
        du trésor ultime connu sous le nom de « One Piece » afin de devenir le prochain roi des pirates.</p>

        <br/>

        <h2 id="pres"> <strong> Présentation des Personnages Principaux : </strong> <h2>

          <ul>
            <li><a href="MonkeyDLuffy.html" target="_blank"> Monkey D. Luffy </a>
              <a href="MonkeyDLuffy.html" target="_blank"></li>
                 <img src="https://media.melty.fr/article-3979660-ratio15_720-f5/media.jpg" id="img1"> </a>

           <li> <a href="RoronoaZoro.html" target="_blank"> RoronoaZoro </a>
                   <a href="RoronoaZoro.html" target="_blank"></li>
                     <img src="https://i.pinimg.com/originals/e9/ed/ff/e9edff15b3b9cb36a9f58de7c80cb824.jpg"
                     id="img2"> </a>

          <li> <a href="VinsmokeSanji.html" target="_blank"> Vinsmoke Sanji </a>
                       <a href="VinsmokeSanji.html" target="_blank"></li>
                         <img src="https://i.pinimg.com/originals/d0/a0/9a/d0a09a309f9a45cd1a6ceeac19e4870f.jpg"
                         id="img3"> </a>

            <li> <a href="Jinbei.html" target="_blank"> Jinbei </a>
                        <a href="Jinbei.html" target="_blank"></li>
                          <img src="https://i.ytimg.com/vi/Q3mMMjmsysQ/maxresdefault.jpg"
                            id="img4"> </a>



      </body>
      </html>
